html{
    font-size: 62.5%;
}
body{
    background-color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    max-height: 850px;
    margin: auto;

}
.massage-wall{

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2%;
    flex-wrap: wrap;
    width: 100%;
    margin: 10% 5%;


}
.massage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px;
    font-family: var(--principal-font);
    border-radius: 10px;
    line-height: 22px;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.44);
    max-height: 370px;
}

.massage-1{
    background-color: var(--chat-1-background);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:80% 0%;
    max-width: 600px;
    width: 100%;
    height: 100%;
    grid-column: 1 / span 2;
}
.massage-1 .light{
    max-width: 540px;
    width: 100%;
    
}
.massage-2{
    background-color: var(--chat-2-background);
    max-width: 280px;
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1
}
.massage-2 .light{
    width: 100%;
}

.massage-2 .text{
    max-height: 290px;
    height: 100%;
    line-height: 22px;
}
.massage-3{
    background-color: var(--chat-4-background);
    max-width: 280px;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row-start: 2;
}

.massage-3 .light{
    width: 100%;
    
}

.massage-3 .text{
    max-height: 290px;
    width: 100%;
    line-height: 24px;
}

.massage-4{
    background-color: var(--chat-3-background);
    max-width: 600px;
    width: 100%;
    height: 100%;
    grid-column: 2 / span 2;
    grid-row-start: 2;
}
.massage-4 .light{
    max-width: 540px;
    width: 100%;
}
.massage-4 .text{
    line-height: 22px;
}
.massage-5{
    background-color: var(--chat-4-background);
    max-width: 340px;
    max-height: 790px;
    width: 100%;
    grid-column-start: 4;
    grid-row: 1 / span 2;
    padding: 20px 30px;
}
.massage-5 .light{
    max-width: 270px;
    width: 100%;
}

.massage-5 .text{
    max-height: 490px;
    max-width: 270px;
    width: 100%;
    margin-top: 10px;
    line-height: 26px;
}

.massage .header-massage{
    display:grid;
    max-width: 200px;
    max-height: 45px;
    grid:
    'image author'25px
    'image status'20px
    ;
    margin-bottom: 2%;
    font-size: 1.3rem;
}
.massage .image{
    display: flex;
    max-width: 40px;
    border-radius: 30px;
    border: 2px solid var(--color-light);
    margin-right: 2%;
}

.massage .light{
    color: var(--color-light);
}

.massage .light.text, .light.status{
    color: var(--color-gray);
}

.author{
    display: flex;
    grid-area: author;
}

.status{
    display: flex;
    grid-area: status;
    color: gray;
}
.subject{
    display: flex;
    font-size: 2.2rem;
}
.text{
    color: gray;
    font-size: 1.4rem;
    margin-top: 15px;
}